{
    "name": "jamesblanksby/palette",
    "type": "library",
    "description": "A simple color manipulation library",
    "autoload": {
        "psr-4": {
            "Palette\\": "src/Palette"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
